spring.application.name=Supermarket_management
#logging.level.org.springframework=trace
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=Anoushka@02
spring.jpa.hibernate.ddl-auto=update
